<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="testimonials.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="testimonials" class="px-14  w-full py-6">
        <div class="bg-black text-white w-3/5 m-auto flex flex-row p-5 justify-between items-center rounded-xl  ">
            <img src="./images/Assiut University Logo.jpeg" class="w-1/5   justify-self-center  rounded-full !h-25 self-start" alt="">
            <h5>Computer Engineering Student</h5>
            <a ><h3>Undergraduated</h3></a>
        </div>
    </div>

    <script src="testimonials.js"></script>
</body>
</html>